<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YJTC4SHM13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YJTC4SHM13');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temu Referral Links and Codes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="/referralcodes" style="text-decoration:none">Referral Codes</a></h1>
    <input type="text" placeholder="Search">
  </header>
  <main>
    <div class="deal-card-main">
      <img src="images/temu.webp" alt="Temu">
      <h2>Temu</h2>
      <p>New app users & Reinstalled users can redeem the code: <b>acu283214</b> to enjoy a 30% discount.</p>
      <p>Click the referral link below to get a $100 coupon bundle or Search <b>acu283214</b> on the Temu App to get 30% off discount!!</p><br>
      <a class="referral-link" href="https://temu.to/m/umqmnfrjupg">Use Referral Link</a>
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>
